#include<iostream>
#include<cstdlib>
using namespace std;

__global__ void add(int *a,int *b,int *c,int n){
  int tid=threadIdx.x+blockIdx.x*blockDim.x;
  if(tid<n){
    c[tid]=a[tid]+b[tid];
  }
}

int main(){
  int n;
  int *a,*b,*c;
  int *da,*db,*dc;
  cout<<"Enter the vector size: ";
  cin>>n;
  a=new int[n];
  b=new int[n];
  c=new int[n];
  for(int i=0;i<n;i++){
    a[i]=rand()%1000;
    b[i]=rand()%1000;
  }
  int size=n*sizeof(int);
  cudaMalloc(&da,size);
  cudaMalloc(&db,size);
  cudaMalloc(&dc,size);
  cudaMemcpy(da,a,size,cudaMemcpyHostToDevice);
  cudaMemcpy(db,b,size,cudaMemcpyHostToDevice);
  cudaMemcpy(dc,c,size,cudaMemcpyHostToDevice);
  int threads=1024;
  int blocks=(n+threads-1)/threads;
  add<<<blocks,threads>>>(da,db,dc,n);
  cudaMemcpy(c,dc,size,cudaMemcpyDeviceToHost);
  cout<<"Result : ";
  for(int i=0;i<n;i++){
    cout<<c[i]<<" ";
  }
  cout<<endl;
  return 0;
}